# squaremiles-property

./: README.md  pom.xml
src/main/java/com/db/squaremile/: AsyncTraceContextConfig.java  LogObservationHandler.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  ScheduleConfig.java  SquaremileApplication.java  WebFluxConfig.java
src/main/java/com/db/squaremile/controller/: HelloController.java  PropertyController.java
src/main/java/com/db/squaremile/dto/: PropertyDto.java
src/main/java/com/db/squaremile/entity/: Address.java  CommonEntity.java  Property.java  SquaremilesUser.java
src/main/java/com/db/squaremile/enums/: UserType.java
src/main/java/com/db/squaremile/repos/: PropertyRepo.java
src/main/java/com/db/squaremile/service/: NotificationService.java  PropertyService.java  SleepService.java
src/main/resources/: application.properties
src/test/java/com/db/squaremile/: SquaremileApplicationTests.java
