management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8085

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.application.name=squaremiles





#management.metrics.distribution.maximum-expected-value.do.sleep.method.timed=10s
#management.metrics.distribution.maximum-expected-value.http.server.requests=10s
#management.metrics.distribution.minimum-expected-value.do.sleep.method.timed=100ms
#management.metrics.distribution.minimum-expected-value.http.server.requests=100ms
#management.metrics.distribution.percentiles-histogram.do.sleep.method.timed=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles.do.sleep.method.timed=0.99, 0.95, 0.9, 0.7, 0.5
#management.metrics.distribution.percentiles.http.server.requests=0.99, 0.95, 0.9, 0.7, 0.5
#management.metrics.distribution.slo.do.sleep.method.timed=300ms,500ms,1s,2s
#management.metrics.distribution.slo.http.server.requests=300ms,500ms,1s,2s
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.url=http://open-telemetry-opentelemetry-collector.connectingtokabi-dev.svc.cluster.local:4318/v1/metrics
management.otlp.tracing.endpoint=http://open-telemetry-opentelemetry-collector.connectingtokabi-dev.svc.cluster.local:4318/v1/traces
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]
management.tracing.propagation.type=w3c
management.metrics.tags.application=${spring.application.name}


jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.query.log.level=DEBUG
jdbc.datasource-proxy.query.logger.name=square-mile-logger
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.include-parameter-values=true

notifier.url=http://helm-squaremiles-notifier-release-1-connectingtokabi-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/notify


